
# this is a comment.

PACKAGE "library"

%PROTOTOP{
// proto top line 1
// proto top line 2
%}

%HEADERTOP{
/* header top line 1 */
/* header top line 2 */
%}

%SOURCETOP{
/* source top line 1 */
/* source top line 2 */
%}

TABLE user VERSION 19
{
    userid          INT64   INDEX   QUERY PROTOID 1 DEFAULT -1
    firstname       TEXT                  PROTOID 2 DEFAULT ""
    lastname        TEXT    LIKEQUERY     PROTOID 3 DEFAULT ""
    mi              TEXT                  PROTOID 4 DEFAULT ""
    SSN             INT     INDEX   QUERY PROTOID 5 DEFAULT 0
    balance         DOUBLE                PROTOID 6 DEFAULT 0
    proto           BLOB                  PROTOID 7
    test2           BOOL                  PROTOID 8 DEFAULT 0

    CUSTOM-GET great_balance (DOUBLE) "balance > ?"
    CUSTOM-GET founders      ()       "userid < 100"
    CUSTOM-GET firstlast  (TEXT TEXT) "firstname LIKE ? AND lastname LIKE ?"

    CUSTOM-UPD balance   (balance)
    CUSTOM-UPD firstlast (firstname lastname)

    CUSTOM-DEL SSN (INT)  "ssn = ?"
}

TABLE book VERSION 1
{
    bookid          INT64           INDEX   QUERY
    title           TEXT            LIKEQUERY
    isbn            TEXT            INDEX   QUERY
    price           DOUBLE
    quantity        INT

    CUSTOM-GET out_of_stock ()  "quantity == 0"

    CUSTOM-UPD quantity (quantity)
    CUSTOM-UPD price    (price)
}

TABLE checkouts VERSION 1
{
    bookid          INT64           INDEX QUERY
    userid          INT64           INDEX QUERY
    duedate         INT64

    CUSTOM-GET due_now (INT64)  "WHERE duedate < ?"
}

%PROTOBOTTOM{
// proto bottom line 1
// proto bottom line 2
%}

%HEADERBOTTOM{
/* header bottom line 1 */
/* header bottom line 2 */
%}

%SOURCEBOTTOM{
/* source bottom line 1 */
/* source bottom line 2 */
%}
