
# this is a comment.

PACKAGE "library"

%PROTOTOP{
import "sample2.proto";
// proto top line 2
%}

%HEADERTOP{
/* header top line 1 */
/* header top line 2 */
%}

%SOURCETOP{
/* source top line 1 */
/* source top line 2 */
%}

TABLE user VERSION 19
{
    # NOTE PROTOID 1 is reserved for schema_version
    userid    INT64         INDEX QUERY NOTNULL UNIQUE PROTOID 2 DEFAULT -1
    firstname TEXT                      NOTNULL        PROTOID 3 DEFAULT ""
    lastname  TEXT          LIKEQUERY   NOTNULL        PROTOID 4 DEFAULT ""
    mi        TEXT                                     PROTOID 5 DEFAULT ""
    SSN       INT           INDEX QUERY NOTNULL UNIQUE PROTOID 6 DEFAULT 0
    balance   DOUBLE                                   PROTOID 7 DEFAULT 0
    proto     BLOB                                     PROTOID 8
    test2     BOOL                QUERY                PROTOID 9 DEFAULT 0
    test3     ENUM sample.library2.EnumField_t QUERY   PROTOID 10
    	      DEFAULT sample.library2.ENUM_TWO

    SUBTABLE checkouts                                 PROTOID 11

    CUSTOM-GET great_balance (DOUBLE) "balance > ?"
    CUSTOM-GET founders      ()       "userid < 100"
    CUSTOM-GET firstlast  (TEXT TEXT) "firstname LIKE ? AND lastname LIKE ?"

    CUSTOM-UPD balance   (balance)
    CUSTOM-UPD firstlast (firstname lastname)
    CUSTOM-UPDBY   userid_stuff   (proto test2 test3 balance)
                   (INT64 TEXT) "userid = ? and lastname = ?"

    CUSTOM-DEL SSN (INT)  "ssn = ?"
}

TABLE book VERSION 1
{
    # NOTE PROTOID 1 is reserved for schema_version
    bookid          INT64    INDEX   QUERY  NOTNULL UNIQUE PROTOID 2
    title           TEXT     LIKEQUERY      NOTNULL        PROTOID 3
    isbn            TEXT     INDEX   QUERY  NOTNULL UNIQUE PROTOID 4
    price           DOUBLE                                 PROTOID 5
    quantity        INT                                    PROTOID 6

    CUSTOM-GET out_of_stock ()  "quantity == 0"

    CUSTOM-UPD quantity (quantity)
    CUSTOM-UPD price    (price)
}

TABLE checkouts VERSION 1
{
    # NOTE PROTOID 1 is reserved for schema_version
    bookid2         INT64  INDEX QUERY UNIQUE FOREIGN book.bookid PROTOID 2
    userid2         INT64  INDEX QUERY        FOREIGN user.userid PROTOID 3
    duedate         INT64                                         PROTOID 4

    CUSTOM-GET due_now (INT64)  "duedate < ?"
}

%PROTOBOTTOM{
// proto bottom line 1
// proto bottom line 2
%}

%HEADERBOTTOM{
/* header bottom line 1 */
/* header bottom line 2 */
%}

%SOURCEBOTTOM{
/* source bottom line 1 */
/* source bottom line 2 */
%}
