
# this is a comment.

PACKAGE "library"

OPTIONS (xml protobuf)

%PROTOTOP{
import "sample2.proto";
// proto top line 2
%}

%HEADERTOP{
/* header top line 1 */
/* header top line 2 */

#define DEFAULT_USERID_VALUE -1
#define DEFAULT_BALANCE_VALUE -100
#define DEFAULT_TEST2_VALUE false

%}

%SOURCETOP{
/* source top line 1 */
/* source top line 2 */
%}

TABLE User VERSION 19
{
    # NOTE PROTOID 1 is reserved for schema_version
    userid    INT   INDEX QUERY AUTOINCR "PRIMARY KEY" PROTOID 2 DEFAULT DEFAULT_USERID_VALUE
    firstname TEXT                                     PROTOID 3 DEFAULT ""
    lastname  TEXT    LIKEQUERY                        PROTOID 4 DEFAULT ""
    mi        TEXT                                     PROTOID 5 DEFAULT ""
    SSN       INT     INDEX QUERY                      PROTOID 6 DEFAULT 0
    balance   DOUBLE                                   PROTOID 7 DEFAULT DEFAULT_BALANCE_VALUE
    proto     BLOB                                     PROTOID 8
    test2     BOOL          QUERY                      PROTOID 9 DEFAULT DEFAULT_TEST2_VALUE
# NOTE: in order to test INCLUDE_SQLITE3GEN_PROTOBUF_SUPPORT,
#       you need to comment out all test3 stuff in this file.
    test3     ENUM sample.library2.EnumField_t QUERY   PROTOID 10
    	      DEFAULT sample.library2.ENUM_TWO

    SUBTABLE Checkouts                                 PROTOID 11

    CONSTRAINT "user_constraint1 UNIQUE (firstname, lastname)"
    CONSTRAINT "user_constraint2 UNIQUE (mi, SSN)"

    CUSTOM-GET great_balance (DOUBLE) "balance > ?"
    CUSTOM-GET founders      ()       "userid < 100"
    CUSTOM-GET firstlast  (TEXT TEXT) "firstname LIKE ? AND lastname LIKE ?"

    CUSTOM-UPD balance   (balance)
    CUSTOM-UPD firstlast (firstname lastname)
    CUSTOM-UPDBY   userid_stuff   (proto test2 test3 balance)
                   (INT TEXT) "userid = ? and lastname = ?"

    CUSTOM-DEL SSN (INT)  "ssn = ?"
}

TABLE Book VERSION 1
{
    # NOTE PROTOID 1 is reserved for schema_version
    bookid    INT    INDEX   QUERY AUTOINCR "PRIMARY KEY" PROTOID 2
    title     TEXT   LIKEQUERY                            PROTOID 3
    isbn      TEXT   INDEX   QUERY                        PROTOID 4
    price     DOUBLE                                      PROTOID 5
    quantity  INT                                         PROTOID 6

    CUSTOM-GET out_of_stock ()  "quantity == 0"

    CUSTOM-UPD quantity (quantity)
    CUSTOM-UPD price    (price)
}

TABLE Checkouts VERSION 1
{
    # NOTE PROTOID 1 is reserved for schema_version
    bookid2         INT  INDEX QUERY  FOREIGN Book.bookid PROTOID 2
    userid2         INT  INDEX QUERY  FOREIGN User.userid PROTOID 3
    duedate         INT64                                 PROTOID 4

    CUSTOM-GET due_now (INT64)  "duedate < ?"
}

CUSTOM-SELECT due_books
   (User.rowid User.firstname User.lastname User.test2 User.test3 User.proto
    Book.rowid Book.title
    Checkouts.rowid Checkouts.duedate)
  (User Checkouts Book)
  (INT INT)
  "Checkouts.bookid2 = Book.bookid "
  "AND Checkouts.userid2 = User.userid "
  "AND Book.bookid > ? "
  "AND Book.bookid < ? "
  "ORDER BY duedate ASC"

CUSTOM-SELECT due_books2
   (User.rowid User.firstname User.lastname User.test2 User.test3 User.proto
    Book.rowid Book.title
    Checkouts.rowid Checkouts.duedate)
  (INT INT)
   "FROM User "
   "JOIN Checkouts, Book ON Checkouts.bookid2 = Book.bookid "
   "                    AND Checkouts.userid2 = User.userid "
   "WHERE Book.bookid > ? "
   "  AND Book.bookid < ? "
   "ORDER BY duedate ASC "

%PROTOBOTTOM{
// proto bottom line 1
// proto bottom line 2
%}

%HEADERBOTTOM{
/* header bottom line 1 */
/* header bottom line 2 */
%}

%SOURCEBOTTOM{
/* source bottom line 1 */
/* source bottom line 2 */
%}
