/* -*- Mode:c++; eval:(c-set-style "BSD"); c-basic-offset:4; indent-tabs-mode:nil; tab-width:8 -*- */

______OPTION disable_lineno

________ PROTO_TOP

syntax = "proto2";

package @@package@@;

@@prototop_block@@

________ END

// note, @@protobottom_block@@ is inserted by the code.

________ PROTO_message

enum @@tablename@@_VERSION_t
{
    @@tablename@@_VERSION = @@schema_version@@;
}

message @@tablename@@_m
{
  /* note this is int32 instead of @@tablename@@_VERSION_t
     to prevent protobuf decode errors when version enum
     value changes. we're kinda breaking google's rules a little
     bit by redefining enum values. */
  /*required*/ optional int32 schema_version = 1;
@@protofields@@
}

________ END

________ PROTO_protofield
  @@optional_required@@ @@fieldtype@@ @@fieldname@@ = @@fieldnum@@;
________ END
