/* -*- Mode:c++; eval:(c-set-style "BSD"); c-basic-offset:4; indent-tabs-mode:nil; tab-width:8 -*- */

________ PROTO_TOP

///////////////////////////////////////////////////////////
// NOTE // NOTE // NOTE // NOTE // NOTE // NOTE // NOTE  //
//                                                       //
//       THIS FILE IS AUTOGENERATED BY sqlite3gen        //
// DO NOT EDIT THIS FILE, EDIT THE SOURCE AND REGENERATE //
//                                                       //
// NOTE // NOTE // NOTE // NOTE // NOTE // NOTE // NOTE  //
///////////////////////////////////////////////////////////

syntax = "proto2";

package @@package@@;

@@prototop_block@@

________ END

// note, @@protobottom_block@@ is inserted by the code.

________ PROTO_message

enum @@tablename@@_VERSION_t
{
    @@tablename@@_VERSION = @@schema_version@@;
}

message @@tablename@@_m
{
  /* note this is int32 instead of @@tablename@@_VERSION_t
     to prevent protobuf decode errors when it mismatches. */
  /*required*/ optional int32 schema_version = 1;
@@protofields@@
}

________ END

________ PROTO_protofield
  @@optional_required@@ @@fieldtype@@ @@fieldname@@ = @@fieldnum@@;
________ END
