/* -*- Mode:c++; eval:(c-set-style "BSD"); c-basic-offset:4; indent-tabs-mode:nil; tab-width:8 -*- */

________ TABLE_insert_binder_pod
    r = @@sqlite_bind_func@@(pStmt_@@stmt@@, @@update_column_index@@,
                             @@fieldname@@);
    if (r != SQLITE_OK)
    {
        const char *msg = sqlite3_errmsg(pdb);
        PRINT_ERR("@@stmt@@: bind @@fieldname@@: r = %d (%s)", r, msg);
        return false;
    }
________ END

________ TABLE_insert_binder_bool
    r = @@sqlite_bind_func@@(pStmt_@@stmt@@, @@update_column_index@@,
                             @@fieldname@@ ? 1 : 0);
    if (r != SQLITE_OK)
    {
        const char *msg = sqlite3_errmsg(pdb);
        PRINT_ERR("@@stmt@@: bind @@fieldname@@: r = %d (%s)", r, msg);
        return false;
    }
________ END

________ TABLE_insert_binder_enum
    r = @@sqlite_bind_func@@(pStmt_@@stmt@@, @@update_column_index@@,
                             (int) @@fieldname@@);
    if (r != SQLITE_OK)
    {
        const char *msg = sqlite3_errmsg(pdb);
        PRINT_ERR("@@stmt@@: bind @@fieldname@@: r = %d (%s)", r, msg);
        return false;
    }
________ END

________ TABLE_insert_binder_string
    r = @@sqlite_bind_func@@(pStmt_@@stmt@@, @@update_column_index@@,
         @@fieldname@@.c_str(), @@fieldname@@.length(),
         SQLITE_STATIC);
    if (r != SQLITE_OK)
    {
        const char *msg = sqlite3_errmsg(pdb);
        PRINT_ERR("@@stmt@@: bind @@fieldname@@: r = %d (%s)", r, msg);
        return false;
    }
________ END
